massalabs/massa/.github/actions/sign-macos/action.yml
name: Sign Multiple Universal macOS Binaries
description: Sign multiple macOS binaries
author: MassaLabs

inputs:
  paths:
    description: Paths to binaries or app bundles to sign (space-separated)
    required: true
  certificate-p12-base64:
    description: Base64 certificate
    required: true
  certificate-password:
    description: Certificate password
    required: true
  signing-identity:
    description: Signing identity
    required: true

runs:
  using: "composite"
  steps:

    - name: Import Apple signing certificate
      uses: Apple-Actions/import-codesign-certs@v3
      with:
        p12-file-base64: ${{ inputs.certificate-p12-base64 }}
        p12-password: ${{ inputs.certificate-password }}

    - name: Sign binaries and app bundles
      run: |
        echo "🔐 Starting signing process..."
        for path in ${{ inputs.paths }}; do
          echo "📝 Signing: $path"
          codesign --force --options runtime --timestamp \
            --sign "${{ inputs.signing-identity }}" "$path"

          echo "🔍 Verifying signature for: $path"
          codesign --verify --deep --strict --verbose=2 "$path"
        done
      shell: bash

massalabs/node-manager-plugin/.github/workflows/build.yml
- name: Sign Macos binary
  uses: massalabs/massa/.github/actions/sign-macos@ccc3f02e34544f722634a6fb7732cc4bb515e90b
  if: ${{ runner.os == 'macOS' }}
  with:
    paths: "build/node-manager-plugin"
    certificate-p12-base64: ${{ secrets.APPLE_CERTIFICATE_P12_BASE64 }}
    certificate-password: ${{ secrets.APPLE_CERTIFICATE_P12_PASSWORD }}
    signing-identity: ${{ vars.APPLE_DEVELOPER_ID_APPLICATION }}

massalabs/station-massa-wallet/.github/workflows/build.yml
- name: Sign binary for MacOS ${{ matrix.arch }}
  uses: massalabs/massa/.github/actions/sign-macos@ccc3f02e34544f722634a6fb7732cc4bb515e90b
  if: matrix.target == 'darwin'
  with:
    paths: "build/bin/wallet-plugin.app"
    certificate-p12-base64: ${{ secrets.APPLE_CERTIFICATE_P12_BASE64 }}
    certificate-password: ${{ secrets.APPLE_CERTIFICATE_P12_PASSWORD }}
    signing-identity: ${{ vars.APPLE_DEVELOPER_ID_APPLICATION }}

massalabs/DeWeb/.github/workflows/server.yml
- name: Sign Macos binary
  uses: massalabs/massa/.github/actions/sign-macos@ccc3f02e34544f722634a6fb7732cc4bb515e90b
  if: ${{ runner.os == 'macOS' }}
  with:
    paths: "server/build/deweb-server"
    certificate-p12-base64: ${{ secrets.APPLE_CERTIFICATE_P12_BASE64 }}
    certificate-password: ${{ secrets.APPLE_CERTIFICATE_P12_PASSWORD }}
    signing-identity: ${{ vars.APPLE_DEVELOPER_ID_APPLICATION }}

massalabs/DeWeb/.github/workflows/plugin.yml
- name: Sign Macos binary
  uses: massalabs/massa/.github/actions/sign-macos@ccc3f02e34544f722634a6fb7732cc4bb515e90b
  if: ${{ runner.os == 'macOS' }}
  with:
    paths: "plugin/build/deweb-plugin"
    certificate-p12-base64: ${{ secrets.APPLE_CERTIFICATE_P12_BASE64 }}
    certificate-password: ${{ secrets.APPLE_CERTIFICATE_P12_PASSWORD }}
    signing-identity: ${{ vars.APPLE_DEVELOPER_ID_APPLICATION }}